pessoa
bicicleta
carro
motocicleta
avião
ônibus
trem
caminhão
barco
semáforo
hidrante
placa de pare
parquímetro
banco
pássaro
gato
cachorro
cavalo
ovelha
vaca
elefante
urso
zebra
girafa
mochila
guarda-chuva
bolsa
gravata
mala
frisbee
esquis
prancha de snowboard
bola esportiva
pipa
taco de beisebol
luva de beisebol
skateboard
prancha de surfe
raquete de tênis
garrafa
copo de vinho
xícara
garfo
faca
colher
tigela
banana
maçã
sanduíche
laranja
brócolis
cenoura
cachorro-quente
pizza
rosquinha
bolo
cadeira
sofá
planta em vaso
cama
mesa de jantar
vaso sanitário
monitor de TV
notebook
mouse
controle remoto
teclado
celular
microondas
forno
torradeira
pia
geladeira
livro
relógio
vaso
tesoura
ursinho de pelúcia
secador de cabelo
escova de dente